{
  "name": "waca",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "bootstrap4": "npm:bootstrap@^4.6.2",
    "bootstrap5": "npm:bootstrap@^5.3.6",
    "jquery": "^3.7.1",
    "popper.js": "^1.16.1",
    "sass": "^1.87.0"
  },
  "scripts": {
    "build-scss": "./node_modules/.bin/sass --style=compressed resources/scss/bootstrap4-alt.scss:resources/generated/bootstrap4-alt.css resources/scss/bootstrap4-main.scss:resources/generated/bootstrap4-main.css resources/scss/bootstrap4-auto.scss:resources/generated/bootstrap4-auto.css resources/scss/public4.scss:resources/generated/public4.css resources/scss/public5.scss:resources/generated/public5.css"
  },
  "author": "",
  "license": "UNLICENCED"
}
